 ___                           ___      __     
/\_ \                         /\_ \   /'__`\   
\//\ \      __   __  __     __\//\ \ /\_\L\ \  
  \ \ \   /'__`\/\ \/\ \  /'__`\\ \ \\/_/_\_<_ 
   \_\ \_/\  __/\ \ \_/ |/\  __/ \_\ \_/\ \L\ \
   /\____\ \____\\ \___/ \ \____\/\____\ \____/
   \/____/\/____/ \/__/   \/____/\/____/\/___/ 

Welcome to LEVEL3 of the HackUS CTF Final!!!

Hint :
    Time to play with ... !

    This has been said, consider this : 
        1) Check the purpose of this system

        2) Watch how you name your file ;) Might gives out clue to others...

        3) Shell available : bash, sh, ksh, zsh

        4) Flag is in home user 'wayne' : flag.txt

    Answer : The flag is Geek readable

Submit : ./ask-god -c ctff03 "YOUR_STRING"
