 ___                           ___      ________ 
/\_ \                         /\_ \   /\_____  \
\//\ \      __   __  __     __\//\ \  \/___//'/'
  \ \ \   /'__`\/\ \/\ \  /'__`\\ \ \     /' /' 
   \_\ \_/\  __/\ \ \_/ |/\  __/ \_\ \_  /' /'   
   /\____\ \____\\ \___/ \ \____\/\____\/\_/     
   \/____/\/____/ \/__/   \/____/\/____/\//   

Welcome to LEVEL7 of the HackUS CTF Final!!!

Hint :
             _  _  _  _____  ______ ______  
            | || || |/ ___ \(_____ (_____ \ 
            | || || | |   | |_____) )____) )
            | ||_|| | |   | |  ____(_____ ( 
            | |___| | |___| | |          | |
             \______|\_____/|_|          |_|

        -) War dialing is the key but no phone allowed! Dial something else.

Answer : Is human readable ;)

Submit : ./ask-god -c ctff07 "YOUR_STRING"
