 ___                           ___       ___     
/\_ \                         /\_ \    /'___`\   
\//\ \      __   __  __     __\//\ \  /\_\ /\ \  
  \ \ \   /'__`\/\ \/\ \  /'__`\\ \ \ \/_/// /__ 
   \_\ \_/\  __/\ \ \_/ |/\  __/ \_\ \_  // /_\ \
   /\____\ \____\\ \___/ \ \____\/\____\/\______/
   \/____/\/____/ \/__/   \/____/\/____/\/_____/ 

Welcome to LEVEL2 of the HackUS CTF Final!!!

Hint :
    Now, it's time to do some basic forensic of the systems. This is what I can tell you :
        1) Linux is MULTI-user

        2) Cron is fun for ... fun and we are having fun :)

        3) All kind of forensic is allowed!

        4) MySQL might contain the Answer to Life, the universe and Everything

* NO NEED for massive recursive 'find' or 'grep'. It WILL NOT help you

    Answer : Is human readable ;)

Submit : ./ask-god -c ctff02 "YOUR_STRING"
